{
    "name": "react-higher-event",
    "version": "3.0.1",
    "description": "Declarative React API to listen to higher events",
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "rm -fr lib/ && babel src --out-dir lib --ignore='__tests__'",
        "examples": "yarn build && cd examples && yarn && yarn start",
        "format": "prettier --write package.json README.md CHANGELOG.md ./examples/src/ ./src/",
        "test": "jest",
        "test:watch": "jest --watch",
        "pub": "yarn test && yarn flow && yarn build && yarn publish",
        "flow": "flow"
    },
    "repository": "https://github.com/bloodyowl/react-higher-event.git",
    "keywords": [
        "react",
        "higher-event",
        "click",
        "outside"
    ],
    "author": "bloodyowl <mlbli@me.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.22.6",
        "@babel/core": "^7.22.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-transform-destructuring": "^7.22.5",
        "@babel/plugin-transform-modules-commonjs": "^7.22.5",
        "@babel/plugin-transform-parameters": "^7.22.5",
        "@babel/preset-flow": "^7.22.5",
        "@babel/preset-react": "^7.22.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "flow-bin": "^0.159.0",
        "jest-cli": "^29.6.1",
        "jest-environment-jsdom": "^29.6.1",
        "prettier": "^3.0.0",
        "react": "^18",
        "react-dom": "^18"
    },
    "dependencies": {},
    "peerDependencies": {
        "react": "^16.3.0 || ^17 || ^18",
        "react-dom": "^16.3.0 || ^17 || ^18"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "testPathIgnorePatterns": [
            "<rootDir>/lib/"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-flow",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-transform-modules-commonjs",
            "@babel/plugin-transform-destructuring",
            "@babel/plugin-transform-parameters",
            "@babel/plugin-proposal-object-rest-spread"
        ]
    }
}
